jdbc.driverclass=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/axon
jdbc.username=postgres
jdbc.password=postgres
hibernate.sql.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.sql.generateddl=true
hibernate.sql.show=true