jdbc.driverclass=org.apache.derby.jdbc.ClientDriver
jdbc.url=jdbc:derby://localhost:1527/axon;create=true
jdbc.username=sa
jdbc.password=
hibernate.sql.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.sql.generateddl=true
hibernate.sql.show=true